@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

body {
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.nav-link {
    text-transform: uppercase;
    font: 15px;
    color: brown;
    margin-top: 20px;
}

.card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-row-gap: 25px;
    margin-bottom: 25px;
}

.card {
    border: 1px solid #C71F3F;
    border-radius: 4px;
    padding: 10px;
}

.card-car {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.card-informations {
    color: #000;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.city {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.phone {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.address {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.schedule {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    margin-top: 15px;
}

.footer {
    background-color: #808080;
    color: #fff;
    text-align: center;
    padding: 15px
}

.control-label {
    font-size: 15px;
    color: black;
    margin-bottom: 2px;
}

.control-subtitle {
    font-size: 20px;
    color: black;
    margin-top: 2px;
    margin-bottom: 2px;
}

label {
    display: inline-block;
    max-width: 100%;
    font-weight: bold;
}

.fore-control {
    display: inline-block;
    margin: 5px 0;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 150px;
}

.invisible {
    font-size: 15px;
    color: black;
    margin-bottom: 2px;
    visibility: hidden;
}

.btnHome {
    display: inline-block;
    margin: 5px 0;
    border-radius: 4px;
    margin-bottom: 10px;
    height: 25px;
    background-color: #c71f3f;
    border: none;
    color: white;
}
